#########################################################################
:FileType rvh ASCII Raven 3.8
# DataType         Raven HRU file
#
#------------------------------------------------------------------------
# Date Updated: 2024-04-12
#------------------------------------------------------------------------
# Sub basins
:SubBasins
:Attributes, 	ID,   	NAME,	DOWNSTREAM_ID, PROFILE, 	REACH_LENGTH, GAUGED
:Units,      	none, 	none, 	none,          none,    	km,           none
1, TRAPPING_CREEK_NEAR_THE_MOUTH, -1, TRAPPING_CREEK_NEAR_THE_MOUTH, 24.1774, 1
:EndSubBasins

#------------------------------------------------------------------------
# Hydrologic Response Units
:HRUs
:Attributes, ID,   AREA, ELEVATION, LATITUDE,  LONGITUDE, BASIN_ID, LAND_USE_CLASS, VEG_CLASS, SOIL_PROFILE,AQUIFER_PROFILE, TERRAIN_CLASS, SLOPE, ASPECT
:Units,      none, km2,  m,         deg,      deg,       none,     none,           none,      none, 		none, none,		ratio, deg
  1,  0.0110,  910, 49.5693, -119.0524, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE],  1, 127
  2,  0.1915,  921, 49.5673, -119.0479, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE],  7,  98
  3,  0.1548,  936, 49.5716, -119.0422, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE],  7,  84
  4,  1.3989,  933, 49.5759, -119.0422, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE],  5, 153
  5,  0.0477, 1023, 49.5881, -119.0188, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE], 10,  51
  6,  0.2355, 1037, 49.6281, -118.9835, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  3, 198
  7,  0.0544, 1035, 49.6221, -118.9818, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9,  68
  8,  0.3933, 1004, 49.5796, -119.0370, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE], 11, 142
  9,  0.4037,  997, 49.5781, -119.0306, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE], 12,  65
 10,  0.0073, 1049, 49.6342, -118.9800, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5, 238
 11,  0.0294,  990, 49.5888, -119.0360, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE],  8, 224
 12,  0.9126,  992, 49.6096, -119.0032, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE],  4, 143
 13,  3.1324, 1025, 49.6183, -118.9930, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  6, 152
 14,  4.4413,  992, 49.5894, -119.0257, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE],  9, 158
 15,  0.1236, 1036, 49.6003, -119.0093, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 13,  74
 16,  0.0012, 1028, 49.6041, -119.0014, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 21,  12
 17,  0.0159, 1034, 49.5725, -119.0305, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE], 24,  23
 18,  0.0024, 1045, 49.5732, -119.0290, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22, 176
 19,  0.0006, 1130, 49.6418, -118.9858, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 20, 193
 20,  0.0135, 1129, 49.6380, -118.9930, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 26, 148
 21,  0.0043, 1128, 49.6141, -119.0064, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 24, 212
 22,  0.0447, 1066, 49.5860, -119.0175, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE], 13,  49
 23,  0.0636, 1102, 49.5981, -118.9997, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 12,  45
 24,  0.0905, 1099, 49.6167, -119.0109, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 14, 254
 25,  0.0147, 1090, 49.5621, -119.0397, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE], 11,  57
 26,  0.0538, 1124, 49.5832, -119.0288, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 15,  76
 27,  0.4502, 1101, 49.6367, -118.9816, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9, 211
 28,  0.0447, 1140, 49.5744, -119.0266, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 16,  69
 29,  0.1853, 1106, 49.6372, -118.9700, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 12,  71
 30,  0.1028, 1075, 49.5838, -119.0373, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE], 11, 193
 31,  0.0728, 1108, 49.5885, -119.0194, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 13,  52
 32,  0.0459, 1071, 49.5834, -119.0211, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE], 13,  56
 33,  0.0300, 1112, 49.5826, -119.0191, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 14,  52
 34,  0.5896, 1090, 49.6372, -118.9831, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 216
 35,  0.0263, 1077, 49.6064, -118.9936, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22,  68
 36,  0.0483, 1066, 49.6073, -119.0161, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 11, 240
 37,  0.1486, 1117, 49.6433, -118.9477, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 148
 38,  0.0312, 1136, 49.6452, -118.9634, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 180
 39,  5.5839, 1098, 49.6292, -118.9918, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 11, 191
 40,  0.1853, 1121, 49.6448, -118.9664, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  6, 162
 41,  1.0093, 1071, 49.5905, -119.0275, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE], 13, 180
 42,  3.9245, 1119, 49.6175, -118.9852, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 11, 108
 43,  0.0012, 1064, 49.5660, -119.0367, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 21, 317
 44,  0.0190, 1125, 49.6195, -118.9827, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 30,  40
 45,  0.0006, 1052, 49.5669, -119.0337, 1, FOREST_IDF, FOREST_IDF, SOIL, [NONE], [NONE], 24,  32
 46,  0.0226, 1097, 49.5813, -119.0176, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22,  22
 47,  0.0165, 1239, 49.6690, -118.8955, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 23, 180
 48,  0.0624, 1203, 49.6471, -118.9948, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 25, 178
 49,  0.0459, 1218, 49.6596, -118.9273, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 24, 188
 50,  0.0483, 1194, 49.6394, -118.9415, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 14,  23
 51,  0.0135, 1164, 49.6196, -119.0135, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 16, 265
 52,  0.0832, 1185, 49.6221, -119.0172, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 15, 258
 53,  0.0599, 1233, 49.6602, -118.9597, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 12, 218
 54,  0.0024, 1190, 49.5690, -119.0252, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  3, 110
 55,  0.0477, 1205, 49.6521, -118.9728, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 13, 220
 56,  0.0147, 1205, 49.6559, -118.9650, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 204
 57,  0.4123, 1189, 49.5836, -119.0206, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 10,  77
 58,  0.2190, 1198, 49.6539, -118.9593, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5, 101
 59,  0.3572, 1206, 49.6455, -118.9957, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 211
 60,  0.0031, 1181, 49.6530, -118.9666, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9, 228
 61,  0.2373, 1198, 49.6338, -118.9573, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9,  87
 62,  0.0269, 1189, 49.5628, -119.0306, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  4,  68
 63,  0.1603, 1180, 49.5706, -119.0253, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9,  54
 64,  0.0569, 1226, 49.6582, -118.9627, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 10, 231
 65,  0.0795, 1208, 49.6520, -118.9729, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 14, 220
 66,  0.0263, 1196, 49.6549, -118.9651, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 218
 67,  0.0024, 1246, 49.6581, -118.9648, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 12, 217
 68,  0.0343, 1184, 49.6448, -119.0182, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  6,  51
 69,  0.1229, 1217, 49.6131, -119.0285, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9, 247
 70,  0.0826, 1229, 49.6134, -118.9821, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22,  69
 71,  0.0067, 1192, 49.6665, -118.9016, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5, 185
 72,  0.0667, 1226, 49.6399, -118.9312, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 14,  35
 73,  0.0049, 1244, 49.6094, -118.9859, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22,  47
 74,  0.0422, 1191, 49.6657, -118.8961, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5, 178
 75,  0.1254, 1210, 49.6676, -118.8957, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 183
 76,  0.0165, 1248, 49.6614, -118.9409, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5,  71
 77,  0.1517, 1202, 49.6391, -118.9470, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 16,  21
 78,  0.6270, 1211, 49.6570, -118.9574, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 124
 79,  0.1297, 1211, 49.5742, -119.0182, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  3,  96
 80,  6.4078, 1198, 49.6405, -118.9997, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 12, 193
 81,  0.1921, 1170, 49.6518, -118.9647, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  6, 172
 82, 11.3202, 1204, 49.6340, -118.9631, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9, 160
 83,  0.0391, 1188, 49.6621, -118.9017, 1, WET_LAND, WET_LAND, SOIL, [NONE], [NONE],  7,  85
 84,  0.3664, 1182, 49.6628, -118.9018, 1, WET_LAND, WET_LAND, SOIL, [NONE], [NONE],  3, 153
 85,  0.0098, 1231, 49.6120, -118.9821, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 24,  21
 86,  0.0006, 1232, 49.6090, -118.9871, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 31,  45
 87,  0.0024, 1199, 49.6393, -118.9456, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 20, 173
 88,  0.0391, 1193, 49.6184, -118.9785, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 30,  37
 89,  0.0116, 1181, 49.6033, -118.9897, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 23,  18
 90,  0.0006, 1315, 49.6360, -118.8935, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  0,   0
 91,  0.0018, 1282, 49.6576, -118.9687, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 21, 199
 92,  0.0031, 1326, 49.6660, -118.9574, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22, 211
 93,  0.0006, 1334, 49.6717, -118.8987, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 20, 190
 94,  0.0141, 1284, 49.6704, -118.8957, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22, 192
 95,  0.0202, 1330, 49.6692, -118.9539, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 25, 176
 96,  0.0196, 1272, 49.6546, -118.9864, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 23, 203
 97,  0.0447, 1279, 49.6579, -118.9372, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 25, 182
 98,  0.1070, 1283, 49.6394, -119.0108, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 11, 258
 99,  0.0367, 1340, 49.6728, -118.9212, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  4, 200
100,  0.1719, 1287, 49.6625, -118.9607, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 14, 222
101,  0.0067, 1341, 49.5754, -118.9888, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 13,  89
102,  0.0361, 1280, 49.6580, -118.9679, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 19, 228
103,  0.1492, 1318, 49.6182, -118.9745, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 12, 223
104,  0.1456, 1306, 49.6458, -118.9972, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 230
105,  0.2404, 1317, 49.6314, -118.9567, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 12,  55
106,  0.1015, 1305, 49.5760, -118.9921, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7,  84
107,  0.0875, 1292, 49.6627, -118.9610, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 13, 229
108,  0.0055, 1258, 49.6587, -118.9650, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 11, 221
109,  0.0024, 1280, 49.6633, -119.0041, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 11, 155
110,  0.2441, 1305, 49.6559, -118.9857, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 167
111,  0.0312, 1259, 49.6123, -118.9812, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 18,  60
112,  0.3566, 1315, 49.6593, -118.9102, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  6, 222
113,  0.0061, 1344, 49.6040, -118.9737, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8,  29
114,  0.0575, 1300, 49.6477, -118.8988, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5,  37
115,  0.1529, 1316, 49.6704, -118.9273, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5, 158
116,  0.1737, 1283, 49.6379, -118.9286, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 10,  47
117,  0.0031, 1348, 49.6272, -118.9326, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  2,  84
118,  0.4881, 1313, 49.6068, -118.9814, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8,  79
119,  0.0159, 1336, 49.6721, -118.8973, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 14, 209
120,  0.0850, 1289, 49.6705, -118.8963, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 15, 191
121,  0.0165, 1305, 49.6335, -118.8986, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  4, 228
122,  0.1168, 1259, 49.6598, -118.9399, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  3,  72
123,  0.2288, 1306, 49.6355, -118.9455, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 15, 306
124,  0.4380, 1302, 49.6661, -118.9550, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 15, 214
125,  0.2667, 1306, 49.5771, -118.9930, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8,  96
126,  3.9697, 1293, 49.6394, -118.9901, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 11, 124
127,  0.0061, 1347, 49.6800, -118.9144, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 10,  98
128, 17.2509, 1297, 49.6444, -118.9665, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 177
129,  0.0061, 1311, 49.6279, -118.9068, 1, WET_LAND, WET_LAND, SOIL, [NONE], [NONE],  3,  50
130,  0.0098, 1341, 49.6059, -118.9762, 1, WET_LAND, WET_LAND, SOIL, [NONE], [NONE],  8, 165
131,  0.0049, 1316, 49.6297, -118.9042, 1, WET_LAND, WET_LAND, SOIL, [NONE], [NONE],  4, 116
132,  0.0190, 1345, 49.6068, -118.9766, 1, WET_LAND, WET_LAND, SOIL, [NONE], [NONE], 10, 108
133,  0.1119, 1310, 49.6307, -118.9054, 1, WET_LAND, WET_LAND, SOIL, [NONE], [NONE],  3,  91
134,  0.0122, 1297, 49.6361, -118.9470, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22,  21
135,  0.0128, 1294, 49.6247, -118.9692, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 26,  36
136,  0.0086, 1289, 49.6337, -118.9546, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22,  15
137,  0.0006, 1419, 49.6779, -118.9628, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 20, 170
138,  0.0006, 1428, 49.6866, -119.0189, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 24, 159
139,  0.0177, 1385, 49.6740, -118.9620, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22, 181
140,  0.0073, 1409, 49.6760, -118.9219, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 22, 186
141,  0.0367, 1411, 49.6775, -119.0170, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22, 180
142,  0.0006, 1450, 49.6918, -119.0088, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 15,  57
143,  0.0697, 1370, 49.6582, -118.9866, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9,  80
144,  0.0495, 1400, 49.6714, -119.0041, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9, 193
145,  0.1272, 1373, 49.5756, -118.9855, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  6,  94
146,  0.0942, 1388, 49.6217, -118.9669, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7,  62
147,  0.0471, 1386, 49.6147, -118.9675, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 197
148,  0.9322, 1412, 49.6724, -118.9683, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  6, 201
149,  0.2844, 1370, 49.6546, -118.9796, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 211
150,  0.2477, 1415, 49.6876, -118.9096, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  4, 198
151,  0.4269, 1396, 49.6609, -118.9725, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  4, 162
152,  0.1450, 1435, 49.6935, -118.9152, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 239
153,  0.0575, 1383, 49.6238, -118.9584, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  6, 310
154,  0.0752, 1407, 49.6682, -118.9668, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5, 277
155,  0.0281, 1408, 49.6777, -118.9691, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9, 151
156,  0.0410, 1445, 49.6823, -118.9547, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  4, 146
157,  0.2606, 1379, 49.6765, -119.0096, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 174
158,  0.0593, 1440, 49.6827, -118.9762, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 161
159,  0.2269, 1396, 49.6841, -118.9186, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 229
160,  0.1015, 1355, 49.6765, -118.9207, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5, 230
161,  0.0202, 1368, 49.6037, -118.9738, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8,  32
162,  0.0086, 1366, 49.5982, -118.9735, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8,  50
163,  0.1083, 1435, 49.6822, -118.9575, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 162
164,  0.0018, 1400, 49.6156, -118.9707, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5, 196
165,  0.2820, 1407, 49.6807, -118.9277, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  9, 207
166,  0.1431, 1419, 49.6756, -118.9392, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9, 208
167,  1.0044, 1422, 49.6825, -119.0236, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  6, 203
168,  0.0006, 1364, 49.6276, -118.9385, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5, 291
169,  0.0153, 1356, 49.6276, -118.9316, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  4,  98
170,  0.1003, 1367, 49.6109, -118.9745, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8,  84
171,  0.0043, 1392, 49.6740, -118.8987, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 14, 208
172,  0.0135, 1366, 49.6729, -118.8983, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 13, 190
173,  0.0538, 1444, 49.6958, -118.8975, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  4, 190
174,  0.0171, 1405, 49.6279, -118.9252, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  6, 131
175,  0.0006, 1409, 49.6276, -118.9247, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 117
176,  0.3181, 1383, 49.6311, -118.9434, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 10, 292
177,  3.5165, 1401, 49.6754, -118.9727, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  6, 198
178,  0.2936, 1388, 49.5786, -118.9831, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 102
179,  1.0411, 1374, 49.6376, -118.9781, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 103
180,  3.2094, 1411, 49.6851, -118.9114, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 175
181,  8.1028, 1390, 49.6556, -118.9857, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 174
182,  0.0037, 1368, 49.6075, -118.9760, 1, WET_LAND, WET_LAND, SOIL, [NONE], [NONE], 11, 119
183,  0.0239, 1359, 49.6074, -118.9763, 1, WET_LAND, WET_LAND, SOIL, [NONE], [NONE], 14, 105
184,  0.0006, 1353, 49.6235, -118.9684, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE], 22,  29
185,  0.0012, 1500, 49.7000, -118.9244, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 23, 153
186,  0.0031, 1490, 49.6932, -119.0083, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 22, 172
187,  0.0190, 1489, 49.6912, -119.0036, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 24, 200
188,  0.2110, 1511, 49.6915, -119.0053, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 16,  99
189,  0.0636, 1481, 49.6890, -119.0089, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9, 111
190,  0.0820, 1538, 49.7018, -119.0073, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 247
191,  0.0997, 1474, 49.6794, -118.9405, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  5, 216
192,  0.0746, 1465, 49.6776, -118.9450, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 139
193,  0.0165, 1461, 49.6858, -118.8984, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  2,  45
194,  0.4031, 1514, 49.6894, -118.9659, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 197
195,  0.2777, 1463, 49.6837, -118.9699, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 180
196,  0.5297, 1517, 49.6938, -118.9473, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 229
197,  0.0012, 1461, 49.6819, -118.9510, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  5, 134
198,  0.0220, 1509, 49.6876, -118.9453, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  4, 124
199,  0.6392, 1519, 49.6922, -118.9377, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  5, 170
200,  0.0006, 1500, 49.6855, -118.9454, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  3, 162
201,  0.0202, 1500, 49.6847, -118.9412, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  3, 169
202,  0.2557, 1533, 49.6975, -119.0203, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 197
203,  0.0055, 1544, 49.6979, -119.0033, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 24,  83
204,  0.0190, 1475, 49.6872, -118.9568, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 186
205,  0.0447, 1459, 49.6848, -118.9560, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  4, 189
206,  0.2728, 1514, 49.6950, -119.0139, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 190
207,  0.2722, 1481, 49.6891, -119.0150, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 180
208,  0.0862, 1488, 49.6877, -118.9715, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 162
209,  0.0783, 1463, 49.6845, -118.9807, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 153
210,  0.9909, 1522, 49.7002, -118.9294, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 218
211,  0.2551, 1497, 49.6883, -118.9583, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 204
212,  0.0661, 1464, 49.6851, -118.9604, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 213
213,  1.3512, 1495, 49.6914, -118.9291, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 185
214,  0.0147, 1457, 49.6771, -118.9428, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  9, 207
215,  0.4049, 1521, 49.6956, -119.0114, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 180
216,  0.5560, 1478, 49.6875, -119.0297, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 216
217,  0.0226, 1453, 49.6982, -118.8980, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  3, 225
218,  0.0024, 1548, 49.7077, -119.0036, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  4, 172
219,  1.1242, 1502, 49.6879, -118.9654, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 172
220,  0.4055, 1465, 49.6846, -118.9759, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  8, 190
221,  4.4126, 1509, 49.6936, -118.9476, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 193
222,  2.6491, 1484, 49.6862, -119.0253, 1, FOREST_MS, FOREST_MS, SOIL, [NONE], [NONE],  7, 207
223,  0.0098, 1481, 49.6920, -119.0069, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 29,  38
224,  0.0037, 1472, 49.6967, -118.9216, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 21, 348
225,  0.2728, 1620, 49.7122, -118.9306, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 188
226,  0.9102, 1604, 49.7075, -118.9852, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 101
227,  0.0973, 1637, 49.7131, -119.0201, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 268
228,  0.1578, 1600, 49.7006, -119.0244, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  9, 240
229,  0.0483, 1585, 49.7084, -118.9992, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 209
230,  1.5377, 1588, 49.7022, -118.9832, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 196
231,  0.0734, 1554, 49.6958, -118.9413, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  5, 229
232,  0.0581, 1645, 49.7286, -119.0220, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 288
233,  0.0746, 1641, 49.7177, -119.0202, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 266
234,  0.0171, 1643, 49.7220, -119.0199, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  9, 268
235,  0.0379, 1630, 49.7081, -119.0275, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 13, 216
236,  0.1229, 1624, 49.7086, -119.0194, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  5, 155
237,  0.0086, 1637, 49.7092, -119.0261, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 12, 240
238,  0.5181, 1605, 49.7051, -119.0234, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 225
239,  0.2447, 1618, 49.7231, -118.9869, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 10, 242
240,  0.1015, 1604, 49.7106, -119.0099, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 243
241,  0.1774, 1560, 49.7013, -119.0190, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 175
242,  0.2960, 1590, 49.7009, -118.9990, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  9,  75
243,  0.0281, 1554, 49.6995, -119.0145, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 135
244,  2.3421, 1598, 49.7044, -118.9483, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 208
245,  0.0116, 1559, 49.6915, -118.9656, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 160
246,  0.1823, 1587, 49.6982, -118.9542, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 175
247,  0.0918, 1586, 49.6978, -119.0394, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 174
248,  0.9053, 1611, 49.7120, -119.0140, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  5, 225
249,  0.0171, 1641, 49.7100, -119.0255, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 10, 167
250,  0.0428, 1557, 49.6917, -118.9648, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  9, 209
251,  9.6680, 1607, 49.7095, -118.9834, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 189
252,  0.0135, 1644, 49.7152, -118.9330, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 12, 242
253,  0.0043, 1648, 49.7146, -118.9370, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 193
254,  0.0239, 1642, 49.7157, -118.9317, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 10, 200
255,  0.0006, 1684, 49.7070, -119.0478, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  0,   0
256,  0.0012, 1692, 49.7122, -119.0269, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 20, 191
257,  0.1480, 1683, 49.7200, -118.9162, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 197
258,  0.4208, 1726, 49.7104, -118.9587, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 225
259,  0.2765, 1671, 49.7047, -118.9773, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 105
260,  0.0202, 1688, 49.7232, -119.0236, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  9, 272
261,  0.0104, 1657, 49.7135, -119.0220, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 14, 283
262,  0.6019, 1692, 49.7133, -118.9852, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 211
263,  0.1321, 1691, 49.7266, -119.0070, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  9, 116
264,  0.0055, 1742, 49.7362, -119.0069, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 10,  79
265,  0.5413, 1684, 49.7349, -119.0273, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 272
266,  0.0012, 1678, 49.7389, -119.0177, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  7, 100
267,  0.0116, 1692, 49.7222, -119.0240, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 15, 285
268,  0.0966, 1664, 49.7183, -119.0224, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 12, 268
269,  0.0116, 1682, 49.7163, -119.0235, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 18, 284
270,  0.0385, 1672, 49.7217, -119.0222, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 11, 268
271,  0.0018, 1652, 49.7087, -119.0284, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 16, 219
272,  0.0067, 1660, 49.7073, -119.0319, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 16, 238
273,  0.0765, 1668, 49.7265, -118.9883, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  9, 237
274,  0.2074, 1666, 49.7120, -118.9438, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 230
275,  0.0037, 1712, 49.7397, -119.0325, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  4,  94
276,  0.0147, 1736, 49.7354, -119.0358, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 326
277,  0.0086, 1708, 49.7238, -118.9043, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  4, 195
278,  0.0758, 1705, 49.7069, -119.0452, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 118
279,  0.0232, 1689, 49.7195, -118.9044, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  3, 135
280,  0.0691, 1698, 49.7141, -119.0280, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 14, 235
281,  0.1566, 1685, 49.7135, -119.0250, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 11, 243
282,  0.3425, 1705, 49.7136, -119.0269, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 14, 238
283,  7.8434, 1691, 49.7184, -118.9853, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 193
284,  0.1321, 1701, 49.7189, -118.9288, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 10, 210
285,  0.0128, 1715, 49.7148, -118.9484, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 10, 193
286,  0.0098, 1671, 49.7146, -118.9409, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  9, 221
287,  0.8845, 1711, 49.7188, -118.9319, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 11, 207
288,  0.0220, 1827, 49.7268, -118.9239, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 22, 161
289,  0.0184, 1810, 49.7217, -118.9372, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 22, 198
290,  0.1297, 1802, 49.7177, -118.9595, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 137
291,  0.2740, 1764, 49.7105, -118.9631, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 185
292,  0.0061, 1751, 49.7075, -118.9600, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 228
293,  0.0300, 1765, 49.7297, -119.0036, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  9, 121
294,  0.0012, 1752, 49.7360, -119.0062, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 13,  64
295,  0.0024, 1754, 49.7345, -119.0369, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  6, 338
296,  0.0404, 1786, 49.7193, -119.0291, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE],  8, 258
297,  0.0135, 1765, 49.7185, -119.0273, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 14, 267
298,  0.1077, 1771, 49.7163, -119.0289, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 10, 244
299,  2.7336, 1793, 49.7253, -118.9647, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 10, 205
300,  0.0275, 1779, 49.7259, -118.9165, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 13, 227
301,  0.9328, 1797, 49.7242, -118.9268, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 13, 210
302,  0.0092, 1862, 49.7257, -118.9300, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 22, 196
303,  0.0171, 1907, 49.7246, -118.9376, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 25, 214
304,  1.1946, 1899, 49.7346, -118.9207, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 12, 185
305,  0.7028, 1898, 49.7279, -118.9283, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 16, 218
306,  0.0006, 2040, 49.7470, -118.9183, 1, ALPINE, ALPINE, SOIL, [NONE], [NONE],  0,   0
307,  0.0324, 2026, 49.7442, -118.9210, 1, ALPINE, ALPINE, SOIL, [NONE], [NONE], 26, 204
308,  0.0073, 2001, 49.7327, -118.9308, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 25, 214
309,  0.1480, 2005, 49.7444, -118.9187, 1, ALPINE, ALPINE, SOIL, [NONE], [NONE], 14, 225
310,  0.3639, 1972, 49.7396, -118.9207, 1, FOREST_ESSF, FOREST_ESSF, SOIL, [NONE], [NONE], 10, 259
311,  0.9059, 2004, 49.7334, -118.9291, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 14, 227
312,  0.0037, 2043, 49.7374, -118.9244, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 29, 319
313,  0.0820, 2107, 49.7448, -118.9247, 1, ALPINE, ALPINE, SOIL, [NONE], [NONE], 32, 203
314,  0.0226, 2081, 49.7413, -118.9274, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 24, 198
315,  0.0239, 2088, 49.7457, -118.9207, 1, ALPINE, ALPINE, SOIL, [NONE], [NONE], 24, 242
316,  0.5964, 2096, 49.7369, -118.9317, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 16, 221
317,  0.0355, 2084, 49.7384, -118.9275, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 30, 323
318,  0.0538, 2183, 49.7452, -118.9277, 1, ALPINE, ALPINE, SOIL, [NONE], [NONE], 35, 204
319,  0.0306, 2199, 49.7452, -118.9289, 1, ALPINE, ALPINE, SOIL, [NONE], [NONE], 24, 242
320,  0.2893, 2191, 49.7391, -118.9350, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 18, 204
321,  0.0012, 2254, 49.7445, -118.9334, 1, ALPINE, ALPINE, SOIL, [NONE], [NONE], 43, 239
322,  0.0184, 2292, 49.7442, -118.9343, 1, ALPINE, ALPINE, SOIL, [NONE], [NONE], 26, 262
323,  0.0343, 2268, 49.7419, -118.9344, 1, SHRUB, SHRUB, SOIL, [NONE], [NONE], 21, 219
:EndHRUs

#------------------------------------------------------------------------
# HRU Groups
#------------------------------------------------------------------------

